<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');
        body{
            background: url(../assets/imgs/wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .wrapper{
            width: 50%;
            height: 50%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2rem;
            font-family: 'Skranji', system-ui;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>ENVIO CORRECTO</h1>
            <span>Bienvenido a la Aventura</span>
        </div>
        
    </div>
    
</body>
</html>